# FlightPrep

./: .editorconfig  .env.example  .gitignore  FlightPrep.sln.DotSettings  FlightPrep.slnx  README.md  docker-compose.yml  qodana.yaml
src/FlightPrep/: Dockerfile  FlightPrep.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/FlightPrep.Domain.Tests/: FlightAssessmentServiceTests.cs  FlightPrep.Domain.Tests.csproj  FlightPreparationSummaryTests.cs  GoNoGoServiceRawValuesTests.cs  LiftCalculatorTests.cs
src/FlightPrep.Infrastructure/: FlightPrep.Infrastructure.csproj  GlobalUsings.cs
src/FlightPrep.Infrastructure/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  ApplicationUser.cs
src/FlightPrep.Infrastructure/Data/Migrations/: 20260322191234_InitialCreate.Designer.cs  20260322191234_InitialCreate.cs  20260322192339_AddFlightImages.Designer.cs  20260322204432_AddWindLevelsAndFlownStatus.Designer.cs  20260322205531_AddGoNoGoSettings.Designer.cs  20260322205531_AddGoNoGoSettings.cs  20260323115738_AddVeldEigenaarGemeld.Designer.cs  20260323115738_AddVeldEigenaarGemeld.cs  20260324074109_AddKmlTrack.Designer.cs  20260327151017_AddTrajectorySimulationJson.Designer.cs  20260331063314_ReplaceBalloonVolumeWithDouble.Designer.cs  20260331063314_ReplaceBalloonVolumeWithDouble.cs  20260331063322_AddElevationMToLocation.Designer.cs  20260331063322_AddElevationMToLocation.cs  20260402193847_AddAspNetIdentity.Designer.cs  20260402193847_AddAspNetIdentity.cs  20260402193857_AddOwnerIds.Designer.cs  20260402193857_AddOwnerIds.cs  20260403065602_AddLoginEvents.Designer.cs  20260403065602_AddLoginEvents.cs  20260405150336_AddPilotOwnerId.Designer.cs  20260405150336_AddPilotOwnerId.cs  20260405150345_AddGoNoGoSettingsUserId.Designer.cs  20260405150345_AddGoNoGoSettingsUserId.cs  20260405150857_AddGoNoGoSettingsUserIdUniqueIndex.Designer.cs  20260405150857_AddGoNoGoSettingsUserIdUniqueIndex.cs  20260406063129_AddOFPFields.Designer.cs  20260406063129_AddOFPFields.cs  20260406070919_FixOFPSettingsCascadeDelete.Designer.cs  20260406070919_FixOFPSettingsCascadeDelete.cs  20260406074728_AddBalloonCylindersWeight.Designer.cs  20260406074728_AddBalloonCylindersWeight.cs  20260407185248_RemoveBalloonEmptyWeightKg.Designer.cs  20260407185248_RemoveBalloonEmptyWeightKg.cs  20260408084110_AddFlightPreparationShares.Designer.cs  20260408084110_AddFlightPreparationShares.cs  20260409034118_AddPreferredLocaleToApplicationUser.Designer.cs  20260409034118_AddPreferredLocaleToApplicationUser.cs  20260409051028_DiagnosticTemp.Designer.cs  20260409051028_DiagnosticTemp.cs  (+3 more)
src/FlightPrep.Infrastructure/EntityFramework/Migrations/: 20260408212746_MaxLengthLimit.Designer.cs  20260408212746_MaxLengthLimit.cs
src/FlightPrep.Infrastructure/Services/: EnhancedTrajectoryService.cs  KmlService.cs  PdfService.cs  PowerLineService.cs  ReleaseNotesService.cs  TrajectoryMapService.cs  TrajectoryMath.cs  WeatherFetchService.cs  WeatherService.cs
src/FlightPrep/Components/: App.razor  FlightGoNoGoBadge.razor  FlightGoNoGoBadge.razor.cs  FlightImageUpload.razor  FlightImageUpload.razor.cs  FlightMeteoSection.razor  FlightMeteoSection.razor.cs  FlightPassengerList.Razor.cs  FlightPassengerList.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/FlightPrep/Components/Layout/: LanguageSwitcher.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor  ReconnectModal.razor.css
src/FlightPrep/Components/Pages/: Error.razor  Error.razor.cs  FlightEdit.razor  FlightEdit.razor.cs  FlightList.razor  FlightList.razor.cs  FlightView.razor  FlightView.razor.cs  Handleiding.razor  Home.razor  Home.razor.cs  Logboek.razor  Logboek.razor.cs  ReleaseNotes.razor  ReleaseNotes.razor.cs
src/FlightPrep/Data/: AppDbContext.cs
src/FlightPrep/Data/Migrations/: 20260322192339_AddFlightImages.cs  20260322204432_AddWindLevelsAndFlownStatus.Designer.cs  20260322204432_AddWindLevelsAndFlownStatus.cs  20260322205531_AddGoNoGoSettings.Designer.cs  20260323115738_AddVeldEigenaarGemeld.Designer.cs  20260324074109_AddKmlTrack.Designer.cs  20260324074109_AddKmlTrack.cs  20260324140240_AddTrajectoryPrediction.Designer.cs  20260324140240_AddTrajectoryPrediction.cs  20260324141835_AddTrajectoryResultJson.cs  (+5 more)
src/FlightPrep/Endpoints/: TileProxyEndpoint.cs
src/FlightPrep/Models/: Balloon.cs  FlightPreparation.cs  GoNoGoSettings.cs  Location.cs
src/FlightPrep/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/FlightPrep/Properties/: launchSettings.json
src/FlightPrep/Resources/: Components.FlightMeteoSection.en-GB.resx  Components.FlightMeteoSection.nl-BE.resx  Components.FlightPassengerList.en-GB.resx  Components.FlightPassengerList.nl-BE.resx  Layout.en-GB.resx  Layout.nl-BE.resx  Pages.FlightEdit.en-GB.resx  Pages.FlightEdit.nl-BE.resx  Pages.FlightList.en-GB.resx  Pages.FlightList.nl-BE.resx  Pages.FlightView.en-GB.resx  Pages.FlightView.nl-BE.resx  Pages.Handleiding.en-GB.resx  Pages.Handleiding.nl-BE.resx  Pages.Home.en-GB.resx  Pages.Home.nl-BE.resx  Pages.Settings.en-GB.resx  Pages.Settings.nl-BE.resx  PdfLabels.en-GB.resx  PdfLabels.nl-BE.resx  SharedResources.cs  SharedResources.en-GB.resx  SharedResources.nl-BE.resx
src/FlightPrep/Services/: AdminSeeder.cs  BalloonService.cs  EnhancedTrajectoryService.cs  FlightAssessmentService.cs  FlightPreparationService.cs  GoNoGoService.cs  IEnhancedTrajectoryService.cs  IGoNoGoService.cs  IPdfService.cs  ITrajectoryService.cs  IWeatherService.cs  KmlService.cs  LocationService.cs  OFPSettingsService.cs  PdfService.cs  PilotService.cs  PowerLineService.cs  ReleaseNotesService.cs  StaticMapService.cs  SunriseService.cs  TrajectoryMapService.cs  TrajectoryMath.cs  TrajectoryService.cs  WeatherFetchService.cs  WeatherService.cs
src/FlightPrep/Telemetry/: FlightTelemetryInitializer.cs
src/FlightPrep/wwwroot/: app.css  manifest.json  release-notes.json  service-worker.js
(+122 files in other folders)
